{
  "name": "hexlet/code",
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Sergeev",
      "email": "mailforstudyprog@yandex.ru"
    }
  ],
  "bin": [
    "bin/brain-games"
  ],
  "require": {}
}
